# Android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  DetailsFragment.kt  FavoriteActivity.kt  FavoritesFragment.kt  FilmDetailsActivity.kt  MainActivity.kt  MainFragment.kt  RecyclerAdapter.kt  RecyclerItem.kt  RecyclerViewHolder.kt
app/src/main/java/com/example/myapplication/broadcastreceiver/: MyNotificationPublisher.kt
app/src/main/java/com/example/myapplication/di/component/: AppComponent.kt
app/src/main/java/com/example/myapplication/di/modules/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/example/myapplication/model/: BoundaryCallBack.kt  Repository.kt
app/src/main/java/com/example/myapplication/model/api/: Api.kt  FilmModel.kt
app/src/main/java/com/example/myapplication/model/db/: AppDataBase.kt  RecyclerItem.kt  RecyclerItemDao.kt
app/src/main/java/com/example/myapplication/view/activity/: MainActivity.kt
app/src/main/java/com/example/myapplication/view/adapter/: RecyclerAdapter.kt
app/src/main/java/com/example/myapplication/view/fragment/: DetailsFragment.kt  FavoritesFragment.kt  MainFragment.kt
app/src/main/java/com/example/myapplication/view/viewholders/: RecyclerViewHolder.kt
app/src/main/java/com/example/myapplication/viewmodel/: FavoritesViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_favorite.xml  activity_film_details.xml  activity_main.xml  fragment_details.xml  fragment_favorites.xml  fragment_main.xml  recycler_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
